# base_android

./: README.md  build.gradle
src/androidTest/java/com/example/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/: ApplicationClass.java  MainActivity.java
src/main/java/com/example/adapter/: CommonAdapter.java  ImageListAdapter.java  ViewPagerAdapter.java
src/main/java/com/example/model/: LoginDataModel.java
src/main/java/com/example/ui/: SplashActivity.java
src/main/java/com/example/ui/base/: BaseActivity.java  BaseBinder.java  BaseFragment.java  ProgressDialog.java
src/main/java/com/example/ui/dashboard/: DashboardActivity.java
src/main/java/com/example/ui/signin/: LoginActivity.java
src/main/java/com/example/util/: AlertUtils.java  AnimationUtils.java  AppConstants.java  CheckPermissionUtils.java  DateUtils.java  FileUtils.java  FolderUtils.java  GlideUtils.java  ImageUtils.java  Logger.java  SecurePreferences.java  SessionManager.java  TimeStamp.java  Utils.java  VideoUtils.java
src/main/java/com/example/webservice/: APIs.java  ApiInterface.java  JSONCallback.java  JSONCallbackMultipart.java  NetworkState.java  ResponseUtils.java  Retrofit.java  ServiceGenerator.java
src/main/res/anim/: anim_scale_in_out.xml  anim_slide_in_from_bottom.xml  anim_slide_in_from_top.xml  anim_slide_out_to_bottom.xml  anim_slide_out_to_top.xml  fade_out.xml  grow_in.xml  grow_out.xml  item_animation_fall_down.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  slide_in_bottom_with_fade.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top_with_fade.xml  slide_out_right.xml
src/main/res/drawable/: shape_circle_grey.xml  shape_rounded_border_gray.xml
src/main/res/layout/: activity_login.xml  activity_splash.xml  dialog_progress.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/: ExampleUnitTest.java
