apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'


repositories {
    jcenter()
    mavenCentral()

}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}


ext {
    supportLibraryVersion = "1.0.0"
    intuitDimenVersion = "1.0.5"
    retrofitVersion = "2.4.0"
    lifecycle_version = "2.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "androidx.cardview:cardview:$supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$supportLibraryVersion"

    // Google Design Library
    implementation "com.google.android.material:material:$supportLibraryVersion"

    // JSON response handling library
    implementation 'com.google.code.gson:gson:2.8.5'

    // Library to create Secured SharedPreference
    implementation 'commons-codec:commons-codec:1.10'

    // Image Loading Library
    implementation 'com.github.bumptech.glide:glide:4.7.1'

    // Retrofit - Network Library
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'

    //Dimen Library
    implementation "com.intuit.sdp:sdp-android:$intuitDimenVersion"
    implementation "com.intuit.ssp:ssp-android:$intuitDimenVersion"

    /* // Firebase Core Dependency
    implementation 'com.google.firebase:firebase-core:16.0.6'

    // Firebase PushNotification
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'*/

    //MultiDex Support
    implementation 'androidx.multidex:multidex:2.0.1'

    // Google Place APIs
    //  implementation 'com.google.android.gms:play-services-places:16.0.0'

    // Google Location APIs
    // implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.android.support:support-annotations:28.0.0'

}
//apply plugin: 'com.google.gms.google-services'

